# TP14final

./: .classpath  .project  Configuracion.csv  Partidos.csv  Pronosticos.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/PronosticosDeportivos/: Equipo.java  Fase.java  Participante.java  Partido.java  Principal.java  Pronosticos.java  Ronda.java
src/main/java/configuracion/: ConectarDB.java  Configuracion.java
src/main/java/excepciones/: ExcepcionIntegridadDeDatos.java
src/main/java/puntuacion/: Puntuacion.java
src/test/java/PronosticosDeportivos/: TestRonda.java
